<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3f1 | Dino Project</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>
</head>

<body>
    <div class="world" data-world>
        <div class="score-container">
            <span class="high">Coin</span> <div class="point" data-point>0</div>
            <div class="separator">-----------</div>
            <span class="high">Score</span> <div class="score" data-score>0</div>
          </div>
          
        <div class="start-screen" data-start-screen>Press any key to Start</div>
        <div class="end-screen hide" data-end-screen>Press any key to Restart! <div class="image-container"><img
                    src="./images/gameover.png" alt=""></div>
        </div>
        <img src="images/ground.png" class="ground" data-ground>
        <img src="images/ground.png" class="ground" data-ground>
        <img src="images/clouds.png" class="clouds" data-clouds>
        <img src="images/clouds.png" class="clouds" data-clouds>
        <img src="images/mountain.png" class="mountain" data-mountain>
        <img src="images/mountain.png" class="mountain" data-mountain>
        <img src="images/dino-stationary.png" class="dino" data-dino>
    </div>
</body>

</html>