*,
*::before,
*::after {
  box-sizing: border-box;
  user-select: none;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Press Start 2P', cursive;
  background-color: #f7f7f7;
}

.world {
  overflow: hidden;
  position: relative;
}

.score-container {
  position: absolute;
  top: 1vmin;
  right: 2vmin;
}

.score {
  font-size: 2vmin;
  color: black;
  right: 1vmin;
  top: 1vmin;
  white-space: nowrap;
  max-width: 12vw; /* Ensure the score doesn't overflow */
  overflow: hidden;
  text-overflow: ellipsis; /* Truncate with ellipsis if too long */
}

.point {
  font-size: 2vmin;
  color: black;
  right: 10vmin;
  top: 1vmin;
  white-space: nowrap;
  max-width: 12vw; /* Prevent overflow */
  overflow: hidden;
  text-overflow: ellipsis; /* Truncate with ellipsis if too long */
}

.separator {
  font-size: 2vmin;
  color: black;
  right: 7vmin;
  top: 1vmin;
  white-space: nowrap;
}

.start-screen {
  position: absolute;
  font-size: 2vmin;
  color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.end-screen {
  position: absolute;
  font-size: 2vmin;
  color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hide {
  display: none;
}

.ground {
  --left: 0;
  position: absolute;
  width: 300%;
  bottom: 0;
  left: calc(var(--left) * 1%)
}

.clouds {
  --left: 0;
  top: 0%;
  position: absolute;
  width: 150%;
  left: calc(var(--left) * 1%);
}

.mountain {
  --left: 0;
  height: 70%;
  top: 24%;
  position: absolute;
  width: 100%;
  left: calc(var(--left) * 1%);
}

.dino {
  --bottom: 0;
  position: absolute;
  left: 1%;
  height: 30%;
  bottom: calc(var(--bottom) * 1%);
}

.cactus {
  position: absolute;
  left: calc(var(--left) * 1%);
  height: 30%;
  bottom: 0;
}
.coin {
  position: absolute;
  left: calc(var(--left) * 1%);
  height: 20%;
  bottom: 50%;
}

.logo {
  position: absolute;
  left: 50%;
  top: 1%;
  right: 50%;
}
